@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	overflow: scroll;
	background-image: url('../../assets/backgrounds/bluesky.jpg');
	background-size: cover;
	color: #FFF;
	width: 414px;
	height: 736px;
	text-align: left;
	margin: 0 auto;
}

.header
{
	background:rgba(255, 255, 255, 0.25);
	height: 70px;
	width: 100%;
	display: flex;
	position:relative;
	align-items: center;
}
.header h1
{
	font-size: 40px;
	font-weight: 100;
	margin:auto;
}
.icon {
	position: absolute;
	right: 0px;
  font-size: 35px;
	font-weight: 100;
	margin: auto;
	cursor: pointer;
	background: transparent;
	border: transparent;
	color: white;
}

.outfits {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width:40%;
}

.item {
	margin:10px;
}