@import '~style/helpers';

body {
	font-size:12pt;
}

.loading {
	position: absolute;
	width:414px;
	height:736px;
	background: white;
	top: 0;
	color:black;
	margin-left:-15px;
	z-index: 1;
	display:flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-content: center;
	text-align: center;
}
.hide {
	top: -1000px;
	transition: all 1s ease-in-out;
}


.container {
	background-image: url('../../assets/backgrounds/clear-iphone.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding:5px 15px;
	margin: 0 auto;
}

/* SIDEBAR LIST */
.options {
	position:absolute;
	width:414px;
	height:736px;
	margin:-5px -15px;
	background: #323232;
	z-index: 1;
}
.hidden {
	left: -2000px;
}

main {
	display:flex;
	flex-direction: column;
	color:white;
}


/* ASIDE - HIGHLIGHTS */
aside.glance {
	width: 75%;
	align-self: center;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}
aside.glance .glance_icon {
	align-self: center;
}
aside.glance .glance_icon svg, aside.glance .glance_icon i {
	font-size:90pt;
}
aside.glance .glance_sun {
	align-self: center;
	margin-top: 10px;
}


header {
	display:flex;
	justify-content: space-between;
	font-size: 1.7em;
	margin-bottom:20px;
}
header .options {
	width:10%;
	text-align: left;
	cursor: pointer;
}
header .title {
	font-weight: bold;
	width:80%;
}
header .add {
	width:10%;
	text-align: right;
	cursor: pointer;
}

/* SECTIONS */

section {
	display:flex;
	justify-content: space-between;
	min-height:100px;
	padding:5px;
	margin-top:10px;
	color: #5F6C74;
	background-color: rgba(255,255,255,0.85);
	border-radius: 6px;
}
section .section_figure {
	width:20%;
	align-self: center;
	text-align: center;
	font-size: 3.5em;
}

section .section_content {
	display: flex;
	flex-direction: column;
	width: 80%;
	text-align: left;
	padding:2px 10px;
}
section .section_content .section_title {
	border-bottom: 1px solid #5F6C74;
	padding-bottom: 3px;
}

section .section_body {
	display:flex;
	flex-direction: row;
	height:100%;
}

/* SUN AND MOON */
section .section_body .focus {
	width:35%;
	align-self: center;
	justify-content: center;
	text-align: center;
	font-size:35pt;
	line-height: 35pt;
	font-weight: bold;
	padding-right:10px;
}

section .section_body .details {
	width:65%;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top:3px;
	font-size: small;
}

/* WIND */


/*
.header {
	display: block;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -6px;
}
.filled:after {
	content: "°C";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
*/