@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/bluesky.jpg');
	background-size: cover;
	color: #FFF;
	width: 414px;
	height: 736px;
	text-align: left;
	margin: 0 auto;
}
.header
{
	background:rgba(255, 255, 255, 0.25);
	height: 70px;
	width: 100%;
	display: flex;
	position:relative;
	align-items: center;
}
.header h1
{
	font-size: 40px;
	font-weight: 100;
	margin:auto;
}
.icon {
	position: absolute;
	left: 0px;
  font-size: 35px;
	font-weight: 100;
	margin: auto;
	cursor: pointer;
	background: transparent;
	border: transparent;
	color: white;
}

.list {
	display:flex;
	flex-direction: column;
	font-size: 20px;
	font-weight: 100;
	padding:5px 20px;
}
.option {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px;
}
.divider{
	padding-left: 20px;
	display: flex;
	width: 380px;
	height: 1px;
	background:rgba(255, 255, 255, 0.25);
}


.switch {
  float: right;
	display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}